{
  FTitleColor = "#ffffff";
  FrameBorderColor = "#000000";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#727172";
  IconTitleBack = "#ffffff";
  FTitleBack = (dgradient, "#000010", "#870001");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "Accanthis ADF Std No3:slant=100:weight=200:width=100:pixelsize=12";
  IconTitleFont = "Accanthis ADF Std No3:slant=100:weight=80:width=100:pixelsize=13";
  MenuTextBack = (thgradient, tile2.jpg, 36, "#770000", "#000000");
  LargeDisplayFont = "Accanthis ADF Std No3:slant=100:weight=200:width=100:pixelsize=48";
  ResizeCursor = (bitmap, dot_resize.xbm, dot_resize_mask.xbm);
  TextCursor = (builtin, xterm);
  TitleJustify = right;
  IconTitleColor = "#790004";
  MenuTextColor = "#ffffff";
  IconBack = (spixmap, tile3.jpg, "#730000");
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "Accanthis ADF Std No3:slant=100:weight=200:width=100:pixelsize=16";
  WindowTitleExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "Accanthis ADF Std No3:slant=100:weight=80:width=100:pixelsize=18";
  WorkspaceBack = (spixmap, "pixelcut-export.jpg", "#000000");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#000000";
  MenuTitleBack = (spixmap, screen250129.png, "#730000");
  ClipTitleColor = "#ffffff";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (bitmap, dot_wait.xbm, dot_wait_mask.xbm);
  HighlightColor = "#5e0000";
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "Accanthis ADF Std No3:slant=100:weight=200:width=100:pixelsize=16";
  CClipTitleColor = "#616161";
  MoveCursor = (bitmap, dot_move.xbm, dot_move_mask.xbm);
  ResizebarBack = (dgradient, "#8a0002", "#000000");
  MenuStyle = flat;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (vgradient, "#71716f", "#000000");
  MenuTextExtendSpace = "-1";
  UTitleColor = "#8a8a8a";
  UTitleBack = (vgradient, "#71716f", "#000000");
  PTitleColor = "#9b0103";
  MenuTitleExtendSpace = "-1";
  FrameSelectedBorderColor = "#ffffff";
}
