{
  FTitleColor = "#ffffff";
  FrameBorderColor = "#000000";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#757575";
  IconTitleBack = "#30407b";
  FTitleBack = (mdgradient, "#fc7300", "#353e90", "#353e90", "#fe7b00");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "FreeSerif:slant=0:weight=200:width=100:pixelsize=10";
  IconTitleFont = "CMU Concrete:slant=0:weight=100:width=100:pixelsize=12";
  MenuTextBack = (mdgradient, "#fc7300", "#353e90", "#353e90", "#fe7b00");
  LargeDisplayFont = "Serto Urhoy-14:slant=0:weight=80:width=100:pixelsize=64";
  ResizeCursor = (bitmap, dot_resize.xbm, dot_resize_mask.xbm);
  TextCursor = (builtin, xterm);
  TitleJustify = center;
  IconTitleColor = "#ffffff";
  MenuTextColor = "#fefefe";
  IconBack = (solid, "#2f407a");
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "CMU Concrete:slant=0:weight=200:width=100:pixelsize=18";
  WindowTitleExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "CMU Concrete:slant=0:weight=100:width=100:pixelsize=16";
  WorkspaceBack = (spixmap, "andre@thunderhouse.com.br_2.jpg", "#31417c");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#fd7800";
  MenuTitleBack = (mdgradient, "#fc7300", "#353e90", "#353e90", "#fe7b00");
  ClipTitleColor = "#fefefb";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (bitmap, dot_wait.xbm, dot_wait_mask.xbm);
  HighlightColor = "#2f3f7a";
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "CMU Concrete:slant=0:weight=200:width=100:pixelsize=16";
  CClipTitleColor = "#616161";
  MoveCursor = (bitmap, dot_move.xbm, dot_move_mask.xbm);
  ResizebarBack = (vgradient, "#2f3f7a", "#2f3f7a");
  MenuStyle = normal;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (mdgradient, "#31417c", "#fe8801", "#fe8801", "#2e3c72", "#38498c");
  MenuTextExtendSpace = "-1";
  UTitleColor = "#333333";
  UTitleBack = (mdgradient, "#2f3f7a", "#fef8f2", "#fef4e9", "#354985");
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = "-1";
  FrameSelectedBorderColor = "#ffffff";
}
