{
  FTitleColor = "#fdd891";
  FrameBorderColor = "#5c1f26";
  SelectCursor = (builtin, cross);
  QuestionCursor = (builtin, question_arrow);
  MenuDisabledColor = "#596b81";
  IconTitleBack = "#762f35";
  FTitleBack = (tpixmap, "evil-strip.jpg", "#262e22");
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  TopLeftResizeCursor = (builtin, top_left_corner);
  ClipTitleFont = "gallant12x22:slant=0:weight=100:width=100:pixelsize=10";
  IconTitleFont = "gallant12x22:slant=0:weight=100:width=100:pixelsize=11";
  MenuTextBack = (tpixmap, "light-evil-strip.jpg", "#3c4e61");
  LargeDisplayFont = "gallant12x22:slant=0:weight=100:width=100:pixelsize=36";
  ResizeCursor = (bitmap, dot_resize.xbm, dot_resize_mask.xbm);
  TextCursor = (builtin, xterm);
  TitleJustify = center;
  IconTitleColor = "#feb37a";
  MenuTextColor = "#69262d";
  IconBack = (spixmap, "evil-box2.jpg", "#222421");
  MenuTitleColor = "#ffb77d";
  MenuTitleFont = "gallant12x22:slant=0:weight=100:width=100:pixelsize=16";
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  ArrowCursor = (builtin, top_left_arrow);
  MenuTextFont = "gallant12x22:slant=0:weight=100:width=100:pixelsize=16";
  WorkspaceBack = (tpixmap, "Horror Fiction Help XV.jpg", "#12140a");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  HighlightTextColor = "#fcb682";
  MenuTitleBack = (tpixmap, "evil-strip.jpg", "#3b401f");
  ClipTitleColor = "#febc88";
  TopRightResizeCursor = (builtin, top_right_corner);
  WaitCursor = (bitmap, dot_wait.xbm, dot_wait_mask.xbm);
  HighlightColor = "#862a34";
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  WindowTitleFont = "gallant12x22:slant=0:weight=100:width=100:pixelsize=16";
  CClipTitleColor = "#fdba83";
  MoveCursor = (bitmap, dot_move.xbm, dot_move_mask.xbm);
  ResizebarBack = (spixmap, "evil-strip.jpg", "#ffffff");
  MenuStyle = flat;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  FrameBorderWidth = 1;
  PTitleBack = (tpixmap, "evil-strip.jpg", "#262e21");
  MenuTextExtendSpace = 0;
  UTitleColor = "#642128";
  UTitleBack = (tpixmap, "light-evil-strip.jpg", "#262e4f");
  PTitleColor = "#a3a3a3";
  MenuTitleExtendSpace = 0;
  FrameSelectedBorderColor = "#652428";
}
